# Carfax-Assignment

Carfax/: settings.gradle
Carfax/app/: build.gradle
Carfax/app/src/androidTest/java/com/appsdeviser/carfax/: ExampleInstrumentedTest.kt
Carfax/app/src/main/: AndroidManifest.xml
Carfax/app/src/main/java/com/appsdeviser/carfax/data/: CarFaxDatabase.kt
Carfax/app/src/main/java/com/appsdeviser/carfax/data/api/: ApiInterface.kt  CarFaxService.kt
Carfax/app/src/main/java/com/appsdeviser/carfax/data/dao/: CarFaxDao.kt
Carfax/app/src/main/java/com/appsdeviser/carfax/data/model/: AccidentHistory.kt  AcuraBodytype.kt  AcuraModel.kt  BedType.kt  BodyStyle.kt  BreadCrumb.kt  CabType.kt  CarFax.kt  CarFaxData.kt  Dealer.kt  DealerIndustry.kt  DriveType.kt  Engines.kt  ExteriorColor.kt  Facet.kt  FacetCountMap.kt  FirstPhoto.kt  FuelType.kt  History.kt  HistoryX.kt  HistoryXX.kt  Images.kt  InteriorColor.kt  Listings.kt  Make.kt  MileageRange.kt  MileageRangeX.kt  Model.kt  MonthlyPaymentEstimate.kt  NoAccidents.kt  OneOwner.kt  OnePriceArrow.kt  Options.kt  OwnerHistory.kt  PercentilePrices.kt  PersonalUse.kt  PillarCombos.kt  PopularOptions.kt  Price.kt  PriceRange.kt  (+11 more)
Carfax/app/src/main/java/com/appsdeviser/carfax/data/repository/carfax/: CarFaxRepositoryImpl.kt
Carfax/app/src/main/java/com/appsdeviser/carfax/data/repository/carfax/datasource/: CarFaxCacheDataSource.kt  CarFaxLocalDataSource.kt  CarFaxRemoteDataSource.kt
Carfax/app/src/main/java/com/appsdeviser/carfax/data/repository/carfax/datasourceimpl/: CarFaxCacheDataSourceImpl.kt  CarFaxLocalDataSourceImpl.kt  CarFaxRemoteDataSourceImpl.kt
Carfax/app/src/main/java/com/appsdeviser/carfax/data/xxx/: CarFaxData.kt  Dealer.kt  FirstPhoto.kt  Images.kt  Listings.kt  MonthlyPaymentEstimate.kt  SearchArea.kt
Carfax/app/src/main/java/com/appsdeviser/carfax/domain/repository/: CarFaxRepository.kt
Carfax/app/src/main/java/com/appsdeviser/carfax/domain/usecase/: GetCarFaxDataUseCase.kt
Carfax/app/src/main/java/com/appsdeviser/carfax/ui/: App.kt  MainActivity.kt
Carfax/app/src/main/java/com/appsdeviser/carfax/ui/detaillisting/: DetailListingActivity.kt
Carfax/app/src/main/java/com/appsdeviser/carfax/ui/di/: Injector.kt
Carfax/app/src/main/java/com/appsdeviser/carfax/ui/di/carfax/: ListingModule.kt  ListingScope.kt  ListingSubComponent.kt
Carfax/app/src/main/java/com/appsdeviser/carfax/ui/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
Carfax/app/src/main/java/com/appsdeviser/carfax/ui/listing/: ListingRecyclerViewAdapter.kt  ListingViewModel.kt  ListingViewModelFactory.kt  MainActivity.kt
Carfax/app/src/main/java/com/appsdeviser/carfax/utils/: Utilities.kt
Carfax/app/src/main/res/layout/: activity_detail_listing.xml  activity_main.xml  list_listing_item.xml
Carfax/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Carfax/app/src/test/java/com/appsdeviser/: LiveDataTestUtil.kt
Carfax/app/src/test/java/com/appsdeviser/carfax/: ExampleUnitTest.kt
Carfax/app/src/test/java/com/appsdeviser/carfax/repository/: FakeRepository.kt
Carfax/app/src/test/java/com/appsdeviser/carfax/ui/listing/: ListingViewModelTest.kt
Carfax/gradle/wrapper/: gradle-wrapper.properties
